<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Médico</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <h1>Panel Médico</h1>
        <a href="index.html" class="back-btn">Volver</a>
    </header>
    <main>
        <div id="listaPacientesMedico"></div>
        <div id="detallePaciente"></div>
    </main>
    <script src="main.js"></script>
</body>
</html>
